{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": ["node_modules/*", "public/*", ".next/*"],
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "react/display-name": "off",
    "prettier/prettier": "error"
  }
}
